*ddc-matcher_head.txt*	Heading matcher for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddc-matcher_head-contents*

Introduction		|ddc-matcher_head-introduction|
Install			|ddc-matcher_head-install|
Examples		|ddc-matcher_head-examples|
Params			|ddc-matcher_head-params|


==============================================================================
INTRODUCTION					*ddc-matcher_head-introduction*

This filter filters items by word head.


==============================================================================
INSTALL						*ddc-matcher_head-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

You must use neovim 0.5.0+ with matcher_head configuration.


==============================================================================
EXAMPLES					*ddc-matcher_head-examples*
>
>
	call ddc#custom#patch_global('sources', ['matcher_head'])
<

==============================================================================
PARAMS						*ddc-matcher_head-params*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
